In [1]:
%matplotlib inline 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import collections

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,62,A1,4463 PARK AVENUE,10457.0,1,0,1,1578,1470,1899.0,1,A1,455000,2018-11-28
1,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030,70,A1,4445 PARK AVENUE,10457.0,1,0,1,1694,1497,1899.0,1,A1,388500,2019-07-23
2,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039,63,A1,469 E 185TH ST,10458.0,1,0,1,1650,1296,1910.0,1,A1,419000,2018-12-20
3,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3043,55,A1,1948 BATHGATE AVENUE,10457.0,1,0,1,2356,2047,1901.0,1,A1,470000,2019-03-08
4,2,BATHGATE,01 ONE FAMILY DWELLINGS,1,3046,35,A1,2083 BATHGATE AVENUE,10457.0,1,0,1,2050,1560,1899.0,1,A1,445000,2018-12-17

In [11]:
bj_df = pd.read_csv("Beijing_housing_price.csv")
bj_df.head()

,Lng,Lat,tradeTime,followers,totalPrice,price,square,livingRoom,drawingRoom,kitchen,bathRoom,buildingType,constructionTime,renovationCondition,buildingStructure,ladderRatio,elevator,fiveYearsProperty,subway,district
0,116.475489,40.019520,8/9/16,106,415.0,31680,131.00,2,1,1,1,1,2005,3,6,0.217,1,0,1,7
1,116.453917,39.881534,7/28/16,126,575.0,43436,132.38,2,2,1,2,1,2004,4,6,0.667,1,1,0,7
2,116.561978,39.877145,12/11/16,48,1030.0,52021,198.00,3,2,1,3,4,2005,3,6,0.500,1,0,0,7
3,116.438010,40.076114,9/30/16,138,297.5,22202,134.00,3,1,1,1,1,2008,1,6,0.273,1,0,0,6
4,116.428392,39.886229,8/28/16,286,392.0,48396,81.00,2,1,1,1,4,1960,2,2,0.333,0,1,1,1

In [12]:
bj_df.dtypes

Lng                    float64
Lat                    float64
tradeTime               object
followers                int64
totalPrice             float64
price                    int64
square                 float64
livingRoom               int64
drawingRoom              int64
kitchen                  int64
bathRoom                 int64
buildingType             int64
constructionTime        object
renovationCondition      int64
buildingStructure        int64
ladderRatio            float64
elevator                 int64
fiveYearsProperty        int64
subway                   int64
district                 int64
dtype: object